
--ASSINGMENTR NO - 03

CREATE DATABASE EMPLOYEE

CREATE TABLE EMPLOYEEDETAILES
(
EMPID INT,
FULLNAME VARCHAR(100),
MANAGER_ID INT,
DATEOFJOINING DATE,
CITY VARCHAR (50)
)

CREATE TABLE EMPLOYEESALARY
(
EMPID INT,
PROJECT VARCHAR(10),
SALARY MONEY,
VARIABLE INT
)
SELECT * FROM EMPLOYEEDETAILES
SELECT * FROM EMPLOYEESALARY

INSERT INTO EMPLOYEEDETAILES VALUES (121, 'JOHN SNOW', 321, '01/31/2019', 'TORONTO')

INSERT INTO EMPLOYEESALARY VALUES (121, 'P1', 8000, 500),
                                  (321, 'P2', 10000, 1000),
								  (421, 'P3', 12000, 0)
								  